
# Data Joining and Indexing

We’ll practise merging datasets and filtering data with indexing in Pandas.

Using two datasets—customer information and sales transactions—you’ll learn to combine them and extract insights.

---
## Load the Datasets
Observe the structure of the `Customer_Details.csv` and `Sales_Transactions.csv` datasets.

In [1]:

# Step 1: Load the datasets
import pandas as pd

# Load Customer Details dataset
customer_data = pd.read_csv('../data/Customer_Details.csv')

# Load Sales Transactions dataset
sales_data = pd.read_csv('../data/Sales_Transactions.csv')

# Display datasets
print("Customer Data:")
display(customer_data)

print("Sales Data:")
display(sales_data)

Customer Data:

    ID     Name          City
0    1    Alice      New York
1    2      Bob   Los Angeles
2    3  Charlie       Chicago
3    4    Diana       Houston
4    5      Eve       Phoenix
5    6    Frank  Philadelphia
6    7    Grace   San Antonio
7    8   Hannah     San Diego
8    9      Ian        Dallas
9   10     Jack      San Jose
10  11    Karen        Austin
11  12      Leo  Jacksonville
12  13     Mona    Fort Worth
13  14    Nancy      Columbus
14  15    Oscar     Charlotte
15  16     Paul       Seattle
16  17    Quinn        Denver
17  18     Rose    Washington
18  19    Steve        Boston
19  20     Tina       El Paso

Sales Data:

        ID  Customer_ID  Amount        Date
0   TXN001            1     200  2023-11-01
1   TXN002            2     450  2023-11-02
2   TXN003            3     300  2023-11-03
3   TXN004            4     400  2023-11-04
4   TXN005            5     150  2023-11-05
5   TXN006            6     350  2023-11-06
6   TXN007            7     500  2023-11-07
7   TXN008            8     600  2023-11-08
8   TXN009            9     250  2023-11-09
9   TXN010           10     700  2023-11-10
10  TXN011           11     150  2023-11-11
11  TXN012           12     200  2023-11-12
12  TXN013           13     400  2023-11-13
13  TXN014           14     350  2023-11-14
14  TXN015           15     500  2023-11-15
15  TXN016           16     600  2023-11-16
16  TXN017           17     250  2023-11-17
17  TXN018           18     300  2023-11-18
18  TXN019           19     450  2023-11-19
19  TXN020           20     550  2023-11-20
20  TXN021            1     350  2023-11-21
21  TXN022            2     400  2023-11-22
22  TXN023            3     450  2023-11-23
23  TXN024            4     500  2023-11-24
24  TXN025            5     600  2023-11-25
25  TXN026            6     700  2023-11-26
26  TXN027            7     200  2023-11-27
27  TXN028            8     300  2023-11-28
28  TXN029            9     150  2023-11-29
29  TXN030           10     250  2023-11-30
30  TXN031           11     450  2023-12-01
31  TXN032           12     350  2023-12-02
32  TXN033           13     400  2023-12-03
33  TXN034           14     250  2023-12-04
34  TXN035           15     150  2023-12-05
35  TXN036           16     200  2023-12-06
36  TXN037           17     500  2023-12-07
37  TXN038           18     600  2023-12-08
38  TXN039           19     700  2023-12-09
39  TXN040           20     800  2023-12-10


---

## Merge datasets
Below is the code to merge the datasets on the `Customer ID`. Run this code and observe the result.

In [2]:

# Merge datasets on Customer ID
merged_data = pd.merge(customer_data, sales_data, left_on='ID', right_on='Customer_ID')

# Display the merged DataFrame
print("Merged DataFrame:")
display(merged_data)

Merged DataFrame:

    ID_x     Name          City    ID_y  Customer_ID  Amount        Date
0      1    Alice      New York  TXN001            1     200  2023-11-01
1      1    Alice      New York  TXN021            1     350  2023-11-21
2      2      Bob   Los Angeles  TXN002            2     450  2023-11-02
3      2      Bob   Los Angeles  TXN022            2     400  2023-11-22
4      3  Charlie       Chicago  TXN003            3     300  2023-11-03
5      3  Charlie       Chicago  TXN023            3     450  2023-11-23
6      4    Diana       Houston  TXN004            4     400  2023-11-04
7      4    Diana       Houston  TXN024            4     500  2023-11-24
8      5      Eve       Phoenix  TXN005            5     150  2023-11-05
9      5      Eve       Phoenix  TXN025            5     600  2023-11-25
10     6    Frank  Philadelphia  TXN006            6     350  2023-11-06
11     6    Frank  Philadelphia  TXN026            6     700  2023-11-26
12     7    Grace   San Antonio  TXN007            7     500  2023-11-07
13     7    Grace   San Antonio  TXN027            7     200  2023-11-27
14     8   Hannah     San Diego  TXN008            8     600  2023-11-08
15     8   Hannah     San Diego  TXN028            8     300  2023-11-28
16     9      Ian        Dallas  TXN009            9     250  2023-11-09
17     9      Ian        Dallas  TXN029            9     150  2023-11-29
18    10     Jack      San Jose  TXN010           10     700  2023-11-10
19    10     Jack      San Jose  TXN030           10     250  2023-11-30
20    11    Karen        Austin  TXN011           11     150  2023-11-11
21    11    Karen        Austin  TXN031           11     450  2023-12-01
22    12      Leo  Jacksonville  TXN012           12     200  2023-11-12
23    12      Leo  Jacksonville  TXN032           12     350  2023-12-02
24    13     Mona    Fort Worth  TXN013           13     400  2023-11-13
25    13     Mona    Fort Worth  TXN033           13     400  2023-12-03
26    14    Nancy      Columbus  TXN014           14     350  2023-11-14
27    14    Nancy      Columbus  TXN034           14     250  2023-12-04
28    15    Oscar     Charlotte  TXN015           15     500  2023-11-15
29    15    Oscar     Charlotte  TXN035           15     150  2023-12-05
30    16     Paul       Seattle  TXN016           16     600  2023-11-16
31    16     Paul       Seattle  TXN036           16     200  2023-12-06
32    17    Quinn        Denver  TXN017           17     250  2023-11-17
33    17    Quinn        Denver  TXN037           17     500  2023-12-07
34    18     Rose    Washington  TXN018           18     300  2023-11-18
35    18     Rose    Washington  TXN038           18     600  2023-12-08
36    19    Steve        Boston  TXN019           19     450  2023-11-19
37    19    Steve        Boston  TXN039           19     700  2023-12-09
38    20     Tina       El Paso  TXN020           20     550  2023-11-20
39    20     Tina       El Paso  TXN040           20     800  2023-12-10

---

## Introduction to Filtering

Filtering data based on one or more conditions is a fundamental step in data analysis. 

Pandas offers multiple methods to efficiently filter and select specific rows that meet these criteria.

Here, we’ll explore two filtering techniques: `Logical Operators` and `Multiple Logical Operators`.

---
## Filter with Logical Operators
Use the logical operators on column values to filter rows.

In [3]:
# Filter rows where City is 'New York'
filtered_one_data = merged_data[merged_data['City'] == 'New York']

# Display the filtered DataFrame
print("Filtered DataFrame:")
display(filtered_one_data)

Filtered DataFrame:

   ID_x   Name      City    ID_y  Customer_ID  Amount        Date
0     1  Alice  New York  TXN001            1     200  2023-11-01
1     1  Alice  New York  TXN021            1     350  2023-11-21


---

## Filtering Rows with Multiple Logical Operators

- Multiple logical operators allow you to combine two or more conditions to filter the data.

- Conditions can be connected using:

    - & (AND): Rows must satisfy all conditions.
    - | (OR): Rows must satisfy at least one condition.
    - ~ (NOT): Negates the condition.
- Parentheses are required around each condition to ensure correct evaluation.

Let's filter the merged DataFrame to find transactions where the city is New York and the sales amount is greater than $300.

In [4]:

# Filter rows where City is 'New York' and Amount > 300
filtered_data = merged_data[(merged_data['City'] == 'New York') & (merged_data['Amount'] > 300)]

# Display the filtered DataFrame
print("Filtered DataFrame:")
display(filtered_data)

Filtered DataFrame:

   ID_x   Name      City    ID_y  Customer_ID  Amount        Date
1     1  Alice  New York  TXN021            1     350  2023-11-21

**How It Works:**
1. **Condition-Based Filtering:**
- Each condition (e.g., merged_data['City'] == 'New York') produces a Boolean mask: a series of True/False values for each row in the DataFrame.
2. **Combining Conditions:**
- Use & (AND), | (OR), and ~ (NOT) to combine multiple conditions into one Boolean mask.
- Example: (merged_data['City'] == 'New York') & (merged_data['Sales'] > 300)
3. **Applying the Mask:**
- The Boolean mask is applied to the DataFrame to select only rows where the mask is True.

### Remember
1. **Operator Precedence in Python**
- Logical operators like & (AND) and | (OR) have lower precedence than comparison operators like == or >.
- Without parentheses, Python evaluates the expression incorrectly, leading to ambiguity.

#### Example:
**Code Without Parentheses (Causes an Error):**

`filtered_data = merged_data['City'] == 'New York' & merged_data['Sales'] > 300`
- Python interprets this as:

    `filtered_data = merged_data['City'] == ('New York' & merged_data['Sales']) > 300`
- The bitwise & operator tries to combine incompatible types ('New York' and merged_data['Sales']), which raises an error.

### Faster for Large Data

Pandas logical operators are `vectorized`, meaning they work on entire columns at once, making them much faster than using loops in Python.

In Python, you’d need to loop through data to apply multiple conditions.

**Example in Pandas:**

df[(df['Age'] > 18) & (df['Score'] > 80)]  # Efficient



**Example in Python:**

filtered = [x for x in data if x['Age'] > 18 and x['Score'] > 80]  # Slower